<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header_container">
            <div class="header_search_title">
                <h1>Поиск</h1>
            </div>
            <form class=form_field action="">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="search_input" name='search' type="text" placeholder="Введите имя,тег,почту...">
                <i class="fa-solid fa-filter"></i>
            </form>
            <!-- Filter -->
            <div class="filter_container">
                <div class="filter_text">
                    <h2>Сортировка</h2>
                    <i class="fa-solid fa-x"></i>
                </div>
                <form action="">
                    <div class="filter_choice_alphabet">
                        <input class='check' name='check' type="radio">
                        <span> По алфавиту</span>
                    </div>
                    <div class="filter_choice_birthday">
                        <input class='check' name='check' type="radio">
                        <span> По дню рождения</span>
                    </div>
                </form>
            </div>
            <!-- Filter -->
        </div>
    </header>
    <nav>
        <div class="nav_container">
            <ul class='filter_list'>
                <li class='list active'>Все</li>
                <li class='list'>Designers</li>
                <li class='list'>Analysts</li>
                <li class='list'>Managers</li>
                <li class='list'>iOS</li>
                <li class='list'>Android</li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="main_container none">
            <div class="critical_error">
                <img src="error_photo.svg" alt="" srcset="">
            </div>
            <div class="error_title">
                <h3>Какой-то сверхразум все сломал</h3>
            </div>
            <div class="error_subtitle">
                <span>Постараемся быстро починить</span>
            </div>
            <div class="try_again">
                <span><a href="#">Попробовать снова</a></span>
            </div>
        </div>
    </main>
</body>

</html>